MONGO_URI=mongodb+srv://moisestephanekouassi:pfFIYOANr1sAvcgp@cluster0.kfpbywm.mongodb.net/nutribyte?retryWrites=true&w=majority
JWT_SECRET=f1k28do0b37wm37dlaz971803bmxzaow1zm0p2k834n2892b847bjk26n1pz073m